PORT=4000
MONGODB="mongodb+srv://yusufridwanayomide:Daloyalking@cec.pml1ewp.mongodb.net/?retryWrites=true&w=majority&appName=Cec"
JWT_SECRET="ILOVEDALOYAL"
CLOUDINARY_API_KEY="354123826151489"
CLOUDINARY_SECRET_KEY="5SDs1qIb2eK08Q076AeoJXHC6sg"
CLOUDINARY_NAME="docivqh3h"
SMTP_USER="yusufridwanayomide@gmail.com"
SMTP_PASS="rfna clki ihtf ytla"
CLIENT_URL="https://cec-hub-qme6.vercel.app"
